@import 'variables';
@import 'mixins';
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
  font-family: $fonts;
  font-weight: $font-weight-sm; }

       /// NAV BAR////
  .logo{
    color: $font-color;
    font-family: $fonts;
    font-size: $font-size-large;
  }
   .logo:hover{ 
    color: #085654;
   // border: 1px solid $font-color;
    transition: all 0.3s;
}

  input {
    height: 40px;
    width: 300px;
    border-radius: 10px; }

  .nav-bar{
    height: 80px;
    width: 100%;
    background-color: $secundary-color;
    @include flex-center(row,space-evenly);
    }

    h1 {
      color:$font-color;
      font-family: $fonts;
      font-size: $font-size-large;
      font-family: $fonts; }

             /////// MAIN  ////////////
      .popularShows {
       max-width: 1200px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
        margin: 80px 0;
        justify-items: center;
        align-self: center; }

        .card {
          border: 1px solid #c0bdbd;
          border-radius: 5px;
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          img{
            width: 90%;
            
          }
         
        }

          .container {
            display: flex;
            flex-direction: column;
            align-items: center;
         }
            
         .card:hover{
          transform: scale(1.05);
          box-shadow: 1px 2px 20px 0px rgba(0,0,0,0.59);
          cursor: pointer;
          transition: all 0.3s;
        }
          li{
            font-size: $font-size-medium;
            font-family: $fonts;
            text-decoration: none;
            list-style-type: disc;
            text-align: center;
            margin: 10px 0px;
            display: inline-block;
          }

          a{
            color: $font-color-secound;
            text-decoration: none;
            font-weight: $font-weight-lg;
          }

          h2{
            font-size: $font-size-large;
            font-weight: $font-weight-lg;
            padding-bottom: 15px;
            padding: 20px; 
          }
          
          h5 {
          margin: 30px;
          font-size: $font-size-large;
         
         font-family: $fonts;
         font-weight: $font-weight-lg; }


         ////// SecuondPage //////
         
         .movie-preview{
          gap: 50px;
          @include flex-center(row,center)
         }

         .castSeason {
         
          padding: 20px;
          display: flex;
            flex-direction: column;
            align-items: flex-start;
           }

          .cast {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 20px;
            
            }

            .castList,.season-list {
              display: list-item; }

              h3 {
                font-family: $fonts;
                font-size:$font-size-large;
                font-weight: $font-weight-lg;
                padding-bottom: 15px; }
              
                .text {
                  border-bottom: 0.5px solid #b6bbbf;
                  margin: 0px 10px;
                  text-align: center; }

                  .imgNewPage {
                    max-width: 600px;
                    height: auto; }

                    .title {
                      font-weight: $font-weight-lg;
                      font-family: $fonts;}

                      .crewCard {
                        display: flex;
                        flex-direction: row;
                        gap: 10px; }


                        .crewText {
                          display: flex;
                          align-items: flex-start;
                          flex-direction: column;
                          font-size: 18px;
                          gap: 5px;
                          padding-top: 15px; }


                        .crew {
                          width: 200px; }

                          .crewName {
                            color: #085654; }

                            .containerCrew {
                              display: grid;
                              grid-template-columns: 1fr 1fr;
                              gap: 20px;
                              margin: 50px; }

                              .aka {
                               
                                text-align: center;
                               max-width: 900px;
                                color: $font-color;
                                background-color: $primary-color;
                               padding: 10px;
                                border-radius: 10px;
                                font-size: $font-size-medium;
                                line-height: 1.2;
                                font-family: $fonts;
                                margin: 50px;
                              @include flex-center(column,center) }

                              .nameOfEpisodes {
                                font-size: $font-size-small;
                                border-bottom: 1px solid #b6bbbf; }

                                .season {
                                 display: flex;
                                 flex-direction: column;
                                  align-items: center;
                                  margin-bottom: 50px;
                               // @include flex-center(column,flex-start) }
                                }
                                .text-season {
                                  padding: 0;
                                  text-align: center;
                                  }

                                  .paragraf {
                                    text-align: center;
                                    max-width: 950px;
                                    color: $font-color;
                                    background-color:$primary-color;
                                    border-radius: 10px;
                                    font-size: $font-size-medium;
                                    line-height: 1.2;
                                    font-family: $fonts;
                                    margin: 50px;
                                    padding:40px;}

              ///// DROPDOWN ///
              
              .dropdown {
                border: 1px solid #b6bbbf;
                line-height: 0;
               // margin: 10px;
                position: absolute;
                margin-left: 6px;
              
              
                z-index: 100;
                width: 290px;
                background-color: $font-color; }
            
                .dropDownLink {
                  font-family: $fonts;
                  background-color:$font-color;
                  color: #343a407f;
                  font-size: $font-size-small; }

                  .dropDownLink:hover{
                    color: #085654;
                  }

                  //////// BUTTONS /////
                  
                  .btn {
                    background-color: $primary-color;
                    color: $font-color;
                    width: 100px;
                    height: 40px;
                    border: none;
                    margin: 15px;
                    font-size: 14px; }
                    .btn:hover,.btn:visited,.btn:active {
                      cursor: pointer;
                      background-color: #0A706D;
                      color:$font-color;
                      transition: all 0.3s;
                       }

                      button {
                        width: 80px;
                        height: 40px; }

                        .btn-season {
                          background-color: $primary-color;
                          color: $font-color;
                         
                          border: none;
                          min-width:178px;
                          
                          @include flex-center(row,center);
                          }

                          .btn-season:hover,
                          .btn-season:active,
                          .btn-season:visited{
                            cursor: pointer;
                            background-color: #0A706D;
                            color:$font-color;
                            transition: all 0.3s;

                          }

                          span.exit {
                            position: relative;
                            left: 50px;
                            top: -7px;
                            background-color: #ffff;
                            color: #085654;
                            padding: 5px; }


                            footer {
                              background-color: #343A40;
                              color: #ffff;
                              display: flex;
                              align-items: center;
                              justify-content: center;
                              height: 80px;
                              font-size: 24px;
                              margin-top: 30px; }

                              body {
                                min-height: 100vh;
                                display: flex;
                                flex-direction: column; }



      ///////  RESPONSIVE ////////
      
      @media(max-width:1000px){
        .imgNewPage{
          max-width: 500px;
        
        }
        .movie-preview{
          flex-direction: column;
        }
        .castSeason{
          align-items: center;
        }
        .cast{
          align-items: center;
        }
        .episode{
          flex-direction: column;
        }
        .season{
          margin: 0;
        }
        span.exit{
          left: 86px;
          top: -15px;
        }
       
      }
      
      @media(max-width:800px){
        .popularShows{
          grid-template-columns: 1fr 1fr;
          max-width: 1000px;
        }
      }

      @media(max-width:742px){
       .containerCrew{
        grid-template-columns: 1fr;
       }
      }


      @media(max-width:500px){
        .btns{
          display: flex;
          flex-direction: column;
          text-align: center;
        }
        footer{
          font-size: 14px;
        }
        .imgNewPage{
          max-width: 245px;
        }
        .logo{
          font-size: 18px;
        }
        input{
          max-width: 200px;
        }
        h5{
          font-size: 18px;
        }
        h2{
          font-size: 18px;
        }
        li{
          font-size: 14px;
        }
        p{
          font-size: 14px;
        }
        h3{
          font-size: 18px;
        }
        .season-list{
          font-size: 14px;
        }
        .castList{
          font-size: 14px;
        }
        .popularShows{
          grid-template-columns: 1fr ;
          max-width: 1000px;
          margin: 15px 0;
        }
        .paragraf{
          padding: 10px;
          display: flex;
          flex-direction: column;
        }
        .dropdown{
          max-width: 190px;
        }
        .dropDownLink{
          font-size: 14px;
        }
       }
       .secondPage{
        display: flex;
        flex-direction: column;
        align-items: center;
       }

      
                                
                      
                            


                  
              
                  
             


               